//compress: true, sourceMap: true

@wid-1200: 1200px;

#primarycode() {
    a-gray: #999999;
    a-red: #f10215;
    .boxcenter {
        margin: 0 auto;
    }
    .right-border {
        border-right: 1px solid #cccccc;
    }
    .no-right-border {
        border-right: none;
    }
}

//页面头部代码
header {
    width: 100%;
    background: #fff;
    .pagetopnav {
        width: 100%;
        background: #e3e4e5;
        ul {
            display: flex;
            width: @wid-1200;
            margin: 0 auto;
            justify-content: flex-end;
            li a {
                display: block;
                margin: 5px 0;
                padding: 0 8px;
                font-size: 14px;
                color: #primarycode[a-gray];
                #primarycode.right-border();
                &:hover {
                    color: #primarycode[a-red];
                }
            }
            .red-a {
                color: #primarycode[a-red];
            }
            li:first-child a {
                padding-right: 0;
                #primarycode.no-right-border();
            }
            li:last-child a {
                #primarycode.no-right-border();
            }
        }      
    }

    .w {
        display: flex;
        width: @wid-1200;
        #primarycode.boxcenter();
        padding: 10px 0;
        .logo {
            width: 190px;
            height: 120px;
            background: url(../uploads/ia_100000406.png) 0 0;
            h1 a {
                display: block;
                width: 190px;
                height: 120px;
                font-size: 0;
            }
            &:hover {
                background: url(../uploads/ia_100000405.gif) 190px 120px;
            }
        }
        .w-middle {
            width: 800px;
            margin: 0 10px;
            .search {
                display: flex;
                // width: 100%;
                margin: 10px 30px 10px 60px;
                justify-content: space-between;
                .searchbox {
                    position: relative;
                    width: 540px;
                    input {
                        width: 478px;
                        height: 32px;
                        padding-left: 10px;
                        border: 2px solid red;
                        border-right: none;
                    }
                    button {
                        position: absolute;
                        top: 0;
                        right: 0;
                        width: 50px;
                        height: 36px;
                        background: #e1251b;
                        border: none;
                        outline: none;
                        i {
                            color: white;
                            font-size: 20px;
                        }
                        &:hover {
                            cursor: pointer;
                            background: #c81623;
                        }
                    }
                }
                .shoppingcar {
                    button {
                        width: 130px;
                        height: 36px;
                        border: 1px solid #eeeeee;
                        color: #eb716b;
                        font-size: 16px;
                        background: #fff;
                        i {
                            padding-right: 10px;
                        }
                        &:hover {
                            cursor: pointer;
                            border: 1px solid #f10215;
                        }
                    }
                }
            }
            .hotwords {
                margin-left: 60px;
                ul {
                    display: flex;
                    li a {
                        display: block;
                        padding-right: 10px;
                        color: #primarycode[a-gray];
                        font-size: 14px;
                        &:hover {
                            color: #primarycode[a-red];
                        }
                    }
                    li:first-child a {
                        color: #primarycode[a-red];
                    }
                }
            }
            .navitems {
                margin: 20px 10px 0 10px;
                ul {
                    display: flex;
                    li a {
                        display: block;
                        padding: 5px;
                        font-size: 16px;
                        &:hover {
                            color: #primarycode[a-red];
                        }
                    }
                    li:nth-child(-n + 2) a {
                        color: #primarycode[a-red];
                        font-weight: bold;
                    }
                }
            }
        }
        .treasure {
            width: 190px;
            a {
                display: block;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}